# Cpp-Tanja84dk-Tools

## About this library
This is going to be my repo for my commenly used functions and methohs there dont need a library for it self
This library is created to include into other projects as a sublibrary ( posible git submodule )

## License

See the 'LICENSE' for details. In summary Cpp-Tanja84dk-Tools is licensed under the MIT License.
